<html>

<head>
  <link rel="stylesheet" type="text/css" href="controls.css">
  <script src="controls.js"></script>
</head>

<body>
  <div class="heading">
    <h1>Cadenza</h1>
    <div class="slideThree">
      <input id="enabled" type="checkbox">
      <label for="enabled">
      </label>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="control">
    <label>
      Pitch
      <span class="value" id="pitch-value">0</span>
      <button id="pitch-reset" class="reset">
        reset
      </button>
      <select id="pitch-shift-type">
        <option value="smooth">Smooth</option>
        <option value="semi-tone">Semi-tone</option>
      </select>
      <span class="mode-select">Mode: </span>
      <input id="pitch" type="range" min="-1" max="1" step="0.01" value="0">
    </label>
    <!-- <p>
      <span class="left">
        Low
      </span>
      <span class="right">
        High
      </span>
    </p> -->
  </div>
  <div class="clearfix"></div>
  <div class="control">
    <label>
      Playback Speed
      <span class="value" id="playback-rate-value">1</span>
      <button id="playback-rate-reset" class="reset">
        reset
      </button>
      <input id="playback-rate" type="range" min="0.1" max="2.0" step="0.01" value="1">
    </label>
    <!-- <p>
      <span class="left">
        Slow
      </span>
      <span class="right">
        Fast
      </span>
    </p> -->
  </div>
  <div class="clearfix"></div>
</body>

</html>