@import url(https://fonts.googleapis.com/css?family=Lora);

body {
  color: hsla(0, 0%, 6.7%, 0.6);
  font-family: "Lora", sans-serif;
  width: 250px;
  height: 80%;
  background-color: #ffffff;
}

h1 {
  margin: 0px;
  float: left;
  font-size: 18px;
}

.clearfix {
  clear: both;
}

.control {
  margin-top: 10px;
  margin-bottom: 10px;
}

.control .value {
  color: orange;
}

.control p {
  margin: 0px;
  color: #aaa;
}

.control .mode-select,
.control select {
  font-size: 10px;
  background-color: #fff;
  margin-bottom: 10px;
  margin-left: 3px;
  color: hsla(0, 0%, 6.7%, 0.55);
  float: right;
}

.control select {
  margin-top: -2px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.slideThree {
  float: right;
  width: 75px;
  height: 22px;
  background: hsla(0, 0%, 6.7%, 0.05);
  margin: 0px auto;
  margin-bottom: 3px;
  position: relative;
  border-radius: 10px;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5),
    0px 1px 0px rgba(255, 255, 255, 0.2);
}
.slideThree:after {
  content: "OFF";
  color: hsla(0, 0%, 6.7%, 0.35);
  position: absolute;
  right: 6px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.15);
}
.slideThree:before {
  content: "ON";
  color: orange;
  position: absolute;
  left: 10px;
  z-index: 0;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
}
.slideThree label {
  display: block;
  width: 32px;
  height: 18px;
  cursor: pointer;
  position: absolute;
  top: 1px;
  left: 1px;
  z-index: 1;
  background: #fcfff4;
  background: -webkit-linear-gradient(
    top,
    #fcfff4 0%,
    #dfe5d7 40%,
    #b3bead 100%
  );
  background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  border-radius: 10px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
}
.slideThree input[type="checkbox"] {
  visibility: hidden;
}
.slideThree input[type="checkbox"]:checked + label {
  left: 43px;
}

input[type="button"],
input[type="button"]:focus,
input[type="button"]:active,
button,
button:focus,
button:active {
  /* Remove all decorations to look like normal text */
  background: none;
  border: none;
  display: inline;
  font: inherit;
  margin: 0;
  padding: 0;
  outline: none;
  outline-offset: 0;
  /* Additional styles to look like a link */
  color: #a3c8ff;
  cursor: pointer;
  text-decoration: underline;
}
/* Remove extra space inside buttons in Firefox */
input[type="button"]::-moz-focus-inner,
button::-moz-focus-inner {
  border: none;
  padding: 0;
}

.reset {
  float: right;
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  margin: 0.7px 0;
}
input[type="range"]:focus {
  outline: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 25.6px;
  cursor: pointer;
  background: hsla(0, 0%, 6.7%, 0.05);
  border-radius: 0px;
  border: 0px solid #010101;
}
input[type="range"]::-webkit-slider-thumb {
  border: 0px solid #ff1e00;
  height: 27px;
  width: 18px;
  border-radius: 0px;
  background: rgba(255, 67, 95, 0.93);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -0.7px;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
  background: hsla(0, 0%, 6.7%, 0.1);
}
input[type="range"]::-moz-range-track {
  width: 100%;
  height: 25.6px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: hsla(0, 0%, 6.7%, 0.05);
  border-radius: 0px;
  border: 0px solid #010101;
}
input[type="range"]::-moz-range-thumb {
  box-shadow: 0px 0px 1px #670000, 0px 0px 0px #810000;
  border: 0px solid #ff1e00;
  height: 27px;
  width: 18px;
  border-radius: 0px;
  background: rgba(255, 67, 95, 0.93);
  cursor: pointer;
}
input[type="range"]::-ms-track {
  width: 100%;
  height: 25.6px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type="range"]::-ms-fill-lower {
  background: hsla(0, 0%, 6.7%, 0.45);
  border: 0px solid #010101;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type="range"]::-ms-fill-upper {
  background: hsla(0, 0%, 6.7%, 0.45);
  border: 0px solid #010101;
  border-radius: 0px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type="range"]::-ms-thumb {
  box-shadow: 0px 0px 1px #670000, 0px 0px 0px #810000;
  border: 0px solid #ff1e00;
  height: 27px;
  width: 18px;
  border-radius: 0px;
  background: rgba(255, 67, 95, 0.93);
  cursor: pointer;
  height: 25.6px;
}
input[type="range"]:focus::-ms-fill-lower {
  background: hsla(0, 0%, 6.7%, 0.45);
}
input[type="range"]:focus::-ms-fill-upper {
  background: hsla(0, 0%, 6.7%, 0.45);
}
