{
  "manifest_version": 2,
  "name": "Cadenza - Youtube Pitch Shifter",
  "short_name": "Cadenza",
  "version": "1.2",
  "description":
    "Pitch shift the audio on Youtube, designed for all music lovers, especially for jazz guitarists.",
  "author": "Adrian Hsu, Foxdog Studios",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "controls.html"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["jungle.js", "content_script.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": ["controls.js", "controls.html"]
}
